<Solution>
  <Folder Name="/.github/" />
  <Folder Name="/.github/workflows/">
    <File Path="src/deploy.yml" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/API/">
    <Project Path="src/API/PmsZafiro.API.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/PmsZafiro.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/PmsZafiro.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/PmsZafiro.Infrastructure.csproj" />
  </Folder>
</Solution>
